# socialnetwork-group19

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ldap.schema  people.ldif  pom.xml
api/: pom.xml
bd/: pom.xml
bd/src/main/resources/: liquibase.properties
bd/src/main/resources/db/changelog/: db.changelog-master.yaml
db/: pom.xml
db/src/main/resources/: changelog-master.xml  liquibase.properties
db/src/main/resources/db/changelog/: create_table-BlockHistory.changelog.xml  create_table-City.changelog.xml  create_table-Country.changelog.xml  create_table-Person.changelog.xml  create_table-User.changelog.xml  create_table-account-notifications.changelog.xml  create_table-blocks_history.changelog.xml  create_table-cities.changelog.xml  create_table-comment-reports.changelog.xml  create_table-comment_like.changelog.xml  create_table-countries.changelog.xml  create_table-friendship.changelog.xml  create_table-friendship_status.changelog.xml  create_table-languages.changelog.xml  create_table-message.changelog.xml  create_table-notification.changelog.xml  create_table-notification_type.changelog.xml  create_table-persons.changelog.xml  create_table-post.changelog.xml  create_table-post2tag.changelog.xml  (+34 more)
domain/: pom.xml
domain/src/main/java/ru.skillbox.diplom.model/: BaseEntity.java  Person.java  PostLike.java
impl/: Dockerfile  pom.xml
impl/src/main/java/ru/skillbox/diplom/: Application.java
impl/src/main/java/ru/skillbox/diplom/aspect/: LoggingAspect.java
impl/src/main/java/ru/skillbox/diplom/config/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
impl/src/main/java/ru/skillbox/diplom/config/security/: UserDetailsImpl.java
impl/src/main/java/ru/skillbox/diplom/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
impl/src/main/java/ru/skillbox/diplom/controller/api/: AccountControllerImpl.java  AuthControllerImpl.java  AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  FeedControllerImpl.java  FriendsControllerImpl.java  LikeControllerImpl.java  LocationController.java  MessageControllerImpl.java  NotificationControllerImpl.java  PlatformControllerImpl.java  PostControllerImpl.java  StorageControllerImpl.java  TagControllerImpl.java  TestControllerImpl.java  TestRestControllerV1.java  UserController.java  UsersControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/exception/: BadCredentialsException.java  BadRequestException.java  BaseException.java  CustomErrorResponse.java  EntityNotFoundException.java  ErrorCommonType.java  ErrorDetailType.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  TokenRefreshException.java  UnauthorizedException.java
impl/src/main/java/ru/skillbox/diplom/kafka/dto/: Payload.java
impl/src/main/java/ru/skillbox/diplom/kafka/engine/: Consumer.java  CustomDeserializer.java  CustomSerializer.java  Producer.java
impl/src/main/java/ru/skillbox/diplom/kafka/tasks/: SendMessageTask.java
impl/src/main/java/ru/skillbox/diplom/mappers/: CityMapper.java  CountryMapper.java  FeedMapper.java  FriendshipMapper.java  LanguageMapper.java  MessageMapper.java  NotificationMapper.java  PersonMapper.java  PostCommentMapper.java  PostMapper.java  ReportMapper.java  ResponseMapper.java  TagMapper.java
impl/src/main/java/ru/skillbox/diplom/mappers/converters/: Converters.java
impl/src/main/java/ru/skillbox/diplom/repository/: AccountNotificationRepository.java  CityRepository.java  CommentLikeRepository.java  CountryRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PersonRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostToTagRepository.java  RefreshTokenRepository.java  ReportCommentRepository.java  TagRepository.java  UserDetailsImpl.java  UserRepository.java
impl/src/main/java/ru/skillbox/diplom/service/: AccountService.java  AuthService.java  CommentsService.java  FeedService.java  FriendshipService.java  FriendshipStatusService.java  LanguageService.java  LdapService.java  LocationsService.java  NotificationService.java  PostService.java  RefreshTokenService.java  SendingService.java  ServiceTest.java  StorageService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
impl/src/main/java/ru/skillbox/diplom/util/: DataValidation.java  MapperUtils.java  TimeUtil.java  Utils.java  ValidationUtils.java
impl/src/main/java/ru/skillbox/diplom/util/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
impl/src/main/java/ru/skillbox/diplom/util/specification/: SpecificationUtil.java
impl/src/main/java/ru/skillbox/diplom/websocket/: ClientSocketIOTempStorage.java  ServerIOSocket.java  SocketIOService.java
impl/src/main/java/ru/skillbox/diplom/websocket/structs/: MessageBody.java  MessageClient.java  MessageDBComplexResponce.java  MessageResponse.java  MyPair.java
impl/src/main/resources/: application-local.yaml  application.yaml  banner.txt  log4j2.xml  logback.xml
impl/src/main/resources/spring-metrics/: docker-compose.yaml
impl/src/main/resources/spring-metrics/config/: prometheus.yml
impl/src/test/java/: TestDto.java
impl/src/test/java/ru/skillbox/diplom/: AbstractIntegrationTest.java  LdapTest.java  SpringTestConfiguration.java  TestDto.java  TestPostController.java
impl/src/test/java/ru/skillbox/diplom/service/: RefreshTokenServiceTest.java
k8s/: Readme.txt  backend-config.yaml  backend-secret.yaml  backend.yaml  frontend.yaml  grafana-deployment.yaml  grafana-service.yaml  ingress-g19.yaml  postgres-secret.yaml  postgres.yaml
k8s/kafka/: kafka-config.yaml  kafka-secret.yaml  kafka.yaml  zookeeper.yaml
k8s/prod/: backend-config.yaml  backend-secret.yaml  backend.yaml  ingress-g19.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml
k8s/test/: backend-config.yaml  backend-secret.yaml  backend.yaml  ingress-g19.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml
(+123 files in other folders)
